{
  "DEBUG": false,
  "IS_DEV": true,
  "KEY": "secret",
  "TOKEN_EXPIRE_MINUTES": 6000,

  "OTP_EXPIRED": 120,
  "OTP_REQUIRED_LOGIN": false,
  "OTP_REQUIRED_NEW_USER": false,
  "OTP_DIGIT": 6,
  "SALT": "$2b$1xxxxxxxxxxxHG82JW9ukO",

  "BASE_DOMAIN": "https://pand.ai",
  "ALLOWED_ORIGIN": ["https://portal.pand.ai"],
  "MAILGUN_API_KEY": "key-fffffffffffffffffffffffffffffff",
  "MAILGUN_API_BASE_URL": "https://api.mailgun.net/v3/mg.pand.ai",
  "MONGO_DB_URI": "mongodb://admin:password@mongo:27017/?authSource=admin",
  "BOT_ABBREVIATION": "livechatdev",
  "AWS_URL": "https://s3-ap-southeast-1.amazonaws.com",
  "AWS_BUCKET": "pandai-admin-portal",
  "BOT_LOCALE": "EN",
  "TIMEZONE": 8,
  "REGION": "Asia/Singapore",
  "DATABASE": "mongo",
  "ALL_LOCALES": {"EN": "English", "ZH": "Chinese"},

  "DEFAULT_BOT_USER_NAME": "Dear User",
  "DEFAULT_DISPLAY_NAME": "Unknown User",
  "DEFAULT_BOT_USER_GROUP": "",
  "FLOW_MENU": ["message", "image", "generic_template", "input", "custom", "flow", "button_template", "video", "user_attribute"],
  "FLOW_ADD_ON": ["quick_replies", "dropdown_list"],
  "LOCKED_FLOWS": [],
  "FLOW_PREVIEW": true,
  "FAQ_BATCH": false,
  "BROADCAST_BULK_SIZE": 100,
  "BROADCAST_SCHEDULER": true,
  "ASK_INPUT_TYPES": ["text", "date", "email", "phone", "money", "custom"],
  "CHATLOG_STYLE": 1,

  "PASSWORD_AGE": 90,
  "MAX_LOGIN_ATTEMPT": 5,
  "NUMBER_OF_PREV_PASSWORD": 3,
  "PASSWORD_LENGTH": 10,
  "PASSWORD_SPECIAL_CHAR": "!()-.?[]_`~;:@#$%^&*+="
}